MONGO="mongodb+srv://sameer:sameer@cluster1.mnhvoeh.mongodb.net/test?retryWrites=true&w=majority";
GoogleClient_id="732685181200-mhaba09n22jngka1qci1dp7kiju8qnnf.apps.googleusercontent.com";
GoogleClient_secret="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";
NEXTAUTH_SECRET="Sameer";